﻿body 
{
    font-family: 'Roboto', sans-serif;
    /*Set background to grey*/
    /*  background:#ebeff2;*/
}

#navbar-display
{
    height:60px;
}

nav.navbar-findcond { background: #351c15; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
nav.navbar-findcond a { color: #ffb500; }
nav.navbar-findcond ul.navbar-nav a { color: #ffb500; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover,
nav.navbar-findcond ul.navbar-nav a:visited,
nav.navbar-findcond ul.navbar-nav a:focus,
nav.navbar-findcond ul.navbar-nav a:active { background: #fff; }
nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
nav.navbar-findcond li.divider { background: #ccc; }
nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }


.card-box {
    padding: 15px;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}

.header-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 8px;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-t-0 {
    margin-top: 0px !important;
}

.etwdata-detail 
{
;
    position:fixed;
    overflow-y:auto;
    overflow-x:hidden;
}


.etwdata-tag 
{
    color:#4CAF50;
    font-size:13px;
}

.etwdata-tag-value 
{
    font-weight:bold;
    font-size:15px;
    color:red;
}

.wrapper-etlviewer 
{
    padding-top:10px;

}

 pre  
 {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}



.dropdown-menu
{
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100vh;
}

.eventdetail-hightlight 
{
    font-size: 14px;
    font-weight: bold;
    background:yellow;
}

.selected 
{
    border-color: #ffb500;
    border-width: 3px;
    border-style: solid;
}